<!DOCTYPE html>
<head>
 <link rel="shortcut icon" href="/mages/16.png" type="16/png">
</head>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playi</title>
    <link rel="stylesheet" href="./styles/style.css">

    <meta property="og:title" content="Playi">
    <meta property="og:description" content="Playi - сервис покупки игр в steam.">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>
  <body>
    <header>
      <h3>Это сайт для покупки игр.</h3>
      <p>Совет:оплата через ЮMONEY не стабильна (лучше всего покупать через QIWI)но есть шанс вернуть деньги.</p>
        <p>Перед покупкой ознокомтесь с правилами перейдя по кнопке правила.<p>
      <nav>
        <ul>
            <li><a href="https://www.youtube.com/channel/UCGot8DqcTt2OsXFpRws5a2g">Правила</a></li>
          <li><a href="https://yoomoney.ru/main">ЮMONEY</a></li>
          <li><a href="qiwi.com/p/375447988081">QIWI</a></li>
        </ul>
      </nav>
    </header>
<html>
 <head>
  <meta charset="utf-8">
  <title>Playi</title>
  <style>
   body {
    background: #c7b39b url(mages/picture.png); /* Цвет фона и путь к файлу */
    color: #fff; /* Цвет текста */
   }
  </style>
 </head>
 <body>
 </body>
</html>

<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>games</title>
 </head>
 <body>
  <p><img src="https://playo.ru/files/t.8998_1527288585.jpg" alt="Hitman Blood Money"></p>
 </body>
</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
   A {
    text-decoration: none; /* Убирает подчеркивание для ссылок */
   }
   A:hover {
    text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
    color: red; /* Ссылка красного цвета */
   }
  </style>
 </head>
 <body>
   <p><a href="qiwi.com/p/375447988081">Цена - 50 ₽ (НЕТ В НАЛИЧИИ).</a></p>
 </body>
</html>


<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>games</title>
 </head>
 <body>
  <p><img src="https://playo.ru/files/t.8162_1437568846.jpg" alt="Metal Gear Solid V: The Phantom Pain"></p>
 </body>
</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
   A {
    text-decoration: none; /* Убирает подчеркивание для ссылок */
   }
   A:hover {
    text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
    color: red; /* Ссылка красного цвета */
   }
  </style>
 </head>
 <body>
   <p><a href="qiwi.com/p/375447988081">Цена - 200 ₽ (В НАЛИЧИИ).</a></p>
 </body>
</html>




<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>games</title>
 </head>
 <body>
  <p><img src="https://playo.ru/files/t.9688_1668454428.jpg" alt="Marvel’s Spider-Man: Miles Morales (PC)"></p>
 </body>
</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
   A {
    text-decoration: none; /* Убирает подчеркивание для ссылок */
   }
   A:hover {
    text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
    color: red; /* Ссылка красного цвета */
   }
  </style>
 </head>
 <body>
   <p><a href="qiwi.com/p/375447988081">Цена - 2400 ₽ (В НАЛИЧИИ).</a></p>
 </body>
</html>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Помощь.</title>
 </head>
 <body>
  <p><a href="https://mail.ru/:shop_of_games@mail.ru">Поддержка.</a></p>
 </body>
</html>
